# OC_MaReu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amine/mareu/: AddNewMeetingUiTest.java  DrawableMatcher.java  EspressoTestsMatchers.java  ExampleInstrumentedTest.java  FilteredUiTest.java  MainActivityInstrumentationTestUI.java  MainActivityTest.java  MainActivityTest2.java  MainActivityUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amine/mareu/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/amine/mareu/Controller/: AddNewMeeting.java  FilterDialogue.java  MyListMeetingAdapter.java
app/src/main/java/com/amine/mareu/DI/: DI.java
app/src/main/java/com/amine/mareu/Dialogue/: FilterDialogueFragment.java
app/src/main/java/com/amine/mareu/Model/: Meeting.java  Room.java
app/src/main/java/com/amine/mareu/Service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  DummyRoomGenerator.java  MeetingApiService.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_lens_24.xml  ic_baseline_room.xml
app/src/main/res/layout/: activity_add_new_reunion.xml  activity_add_reunion.xml  activity_main.xml  dialogue_pop_up.xml  filter_dialogue.xml  fragment_first.xml  meeting_item.xml
app/src/main/res/layout-land/: activity_add_reunion.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/amine/mareu/: ExampleUnitTest.java
app/src/test/java/com/amine/mareu/Service/: DummyMeetingApiServiceTest.java  DummyMeetingGeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
