<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.amine.mareu.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_baseline_filter_list_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/filter_date"
        android:title="Date"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/filter_location"
        android:title="Location"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/filter_location_and_date"
        android:title="Location and Date"
        app:showAsAction="never"
        />


</menu>